<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boss Mode Dodger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html, body {
      margin: 0; padding: 0;
      overflow: hidden;
      touch-action: none;
    }

    canvas {
      display: block;
      background: #111;
    }

    .mod-menu {
      display: none;
      position: fixed;
      top: 10px; left: 10px;
      width: 260px;
      background: #014d4d;
      color: #e0ffff;
      font-family: sans-serif;
      border: 2px solid #00aaaa;
      border-radius: 10px;
      z-index: 9999;
      padding: 10px;
    }

    .mod-menu.show {
      display: block;
    }

    .mod-option {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
    }

    #scoreDisplay {
      position: fixed;
      top: 10px;
      right: 20px;
      font-size: 24px;
      color: #00ffff;
      font-family: monospace;
      z-index: 9999;
    }

    #retryBtn, #winMsg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      padding: 15px 30px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      z-index: 9999;
      display: none;
    }

    #retryBtn {
      background: #00aaaa;
      color: #000;
    }

    #winMsg {
      background: #00ff00;
      color: #000;
    }

    #controls {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 9999;
    }

    .ctrl-btn {
      width: 60px;
      height: 60px;
      background: #00aaaa;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      color: #000;
      font-weight: bold;
      user-select: none;
    }

    @media (min-width: 768px) {
      #controls { display: none; }
    }
  </style>
</head>
<body>

  <div id="authScreen" style="position:fixed;top:0;left:0;right:0;bottom:0;background:#0e0f0f;color:#e0ffff;
    display:flex;flex-direction:column;align-items:center;justify-content:center;font-family:sans-serif;z-index:10000;">
    <h2>🎮 Login or Register</h2>
    <input id="authUsername" placeholder="Username" style="padding:10px;margin:6px;width:220px;">
    <input id="authPassword" type="password" placeholder="Password" style="padding:10px;margin:6px;width:220px;">
    <div style="margin-top:10px;">
      <button id="loginBtn" style="padding:8px 16px;font-weight:bold;margin-right:10px;">Login</button>
      <button id="registerBtn" style="padding:8px 16px;font-weight:bold;">Register</button>
    </div>
    <div id="authError" style="color:red;margin-top:10px;"></div>
  </div>

  <canvas id="game"></canvas>

  <div class="mod-menu">
    <h3>Mod Menu</h3>
    <div class="mod-option"><label>God Mode</label><input type="checkbox" id="godMode"></div>
    <div class="mod-option"><label>Speed Boost</label><input type="checkbox" id="speedBoost"></div>
    <div class="mod-option"><label>Aimbot</label><input type="checkbox" id="aimbot"></div>
  </div>

  <div id="scoreDisplay">Score: 0</div>
  <button id="retryBtn">🔁 Retry</button>
  <div id="winMsg">🎉 YOU WIN! 🎉</div>

  <div id="controls">
    <button class="ctrl-btn" data-dir="left">⬅</button>
    <button class="ctrl-btn" data-dir="up">⬆</button>
    <button class="ctrl-btn" data-dir="down">⬇</button>
    <button class="ctrl-btn" data-dir="right">➡</button>
  </div>

  <script>
    // Login/Register logic
    const authScreen = document.getElementById('authScreen');
    const authError = document.getElementById('authError');
    const users = JSON.parse(localStorage.getItem('players') || '{}');

    function saveUsers() {
      localStorage.setItem('players', JSON.stringify(users));
    }

    document.getElementById('loginBtn').onclick = () => {
      const user = document.getElementById('authUsername').value.trim();
      const pass = document.getElementById('authPassword').value.trim();

      if (!users[user]) {
        authError.textContent = "❌ Account does not exist.";
        return;
      }
      if (users[user] !== pass) {
        authError.textContent = "❌ Incorrect password.";
        return;
      }

      authScreen.style.display = "none";
    };

    document.getElementById('registerBtn').onclick = () => {
      const user = document.getElementById('authUsername').value.trim();
      const pass = document.getElementById('authPassword').value.trim();

      if (!user || !pass) {
        authError.textContent = "❗ Please fill out both fields.";
        return;
      }

      if (users[user]) {
        authError.textContent = "⚠️ Username already taken.";
        return;
      }

      users[user] = pass;
      saveUsers();
      authScreen.style.display = "none";
    };

    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    const retryBtn = document.getElementById('retryBtn');
    const winMsg = document.getElementById('winMsg');
    const scoreDisplay = document.getElementById('scoreDisplay');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const hitSound = new Audio('https://cdn.pixabay.com/audio/2022/03/15/audio_6b90251f8a.mp3');
    const powerupSound = new Audio('https://cdn.pixabay.com/audio/2021/08/04/audio_6c23c81f7d.mp3');

    const settings = { godMode: false, speedBoost: false, aimbot: false };
    const modMenu = document.querySelector('.mod-menu');
    let modUnlocked = false;
    const passcode = "7113";

    document.addEventListener('keydown', e => {
      if (e.shiftKey && e.key.toLowerCase() === 'm') {
        if (!modUnlocked) {
          const input = prompt("🔐 Enter Mod Menu Passcode:");
          if (input === passcode) {
            modUnlocked = true;
            modMenu.classList.add('show');
            alert("✅ Access Granted.");
          } else {
            alert("❌ Incorrect passcode.");
          }
        } else {
          modMenu.classList.toggle('show');
        }
      }
    });

    document.getElementById('godMode').onchange = e => settings.godMode = e.target.checked;
    document.getElementById('speedBoost').onchange = e => settings.speedBoost = e.target.checked;
    document.getElementById('aimbot').onchange = e => settings.aimbot = e.target.checked;

    let keys = {};
    document.addEventListener('keydown', e => keys[e.key] = true);
    document.addEventListener('keyup', e => keys[e.key] = false);

    document.querySelectorAll('.ctrl-btn').forEach(btn => {
      btn.addEventListener('touchstart', () => keys[btn.dataset.dir] = true);
      btn.addEventListener('touchend', () => keys[btn.dataset.dir] = false);
    });

    const player = { x: 100, y: 100, w: 40, h: 40, speed: 6, color: '#0ff' };
    const enemies = [], powerups = [];
    let boss = null, score = 0, gameOver = false;

    function spawnEnemy() {
      if (gameOver) return;
      enemies.push({ x: Math.random() * (canvas.width - 30), y: -30, w: 30, h: 30, speed: 2 + Math.random() * 3 });
    }

    function spawnPowerup() {
      if (gameOver || boss || score >= 20) return;
      powerups.push({ x: Math.random() * (canvas.width - 20), y: -20, w: 20, h: 20, speed: 2 });
    }

    function isColliding(a, b) {
      return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
    }

    function resetGame() {
      Object.assign(player, { x: 100, y: 100 });
      enemies.length = 0;
      powerups.length = 0;
      boss = null;
      score = 0;
      gameOver = false;
      retryBtn.style.display = "none";
      winMsg.style.display = "none";
      scoreDisplay.textContent = "Score: 0";
      gameLoop();
    }

    retryBtn.onclick = resetGame;

    function gameLoop() {
      if (gameOver) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const spd = settings.speedBoost ? player.speed * 2 : player.speed;

      if (keys['ArrowLeft'] || keys['a'] || keys['left']) player.x -= spd;
      if (keys['ArrowRight'] || keys['d'] || keys['right']) player.x += spd;
      if (keys['ArrowUp'] || keys['w'] || keys['up']) player.y -= spd;
      if (keys['ArrowDown'] || keys['s'] || keys['down']) player.y += spd;

      player.x = Math.max(0, Math.min(canvas.width - player.w, player.x));
      player.y = Math.max(0, Math.min(canvas.height - player.h, player.y));
      ctx.fillStyle = player.color;
      ctx.fillRect(player.x, player.y, player.w, player.h);

      enemies.forEach((e, i) => {
        e.y += e.speed;
        ctx.fillStyle = 'red';
        ctx.fillRect(e.x, e.y, e.w, e.h);
        if (isColliding(player, e) && !settings.godMode) {
          hitSound.play(); gameOver = true;
          retryBtn.style.display = "block";
        }
        if (e.y > canvas.height) {
          enemies.splice(i, 1); score++;
          scoreDisplay.textContent = "Score: " + score;
        }
      });

      powerups.forEach((p, i) => {
        p.y += p.speed;
        ctx.fillStyle = 'yellow';
        ctx.fillRect(p.x, p.y, p.w, p.h);
        if (isColliding(player, p)) {
          powerupSound.play();
          score += 5;
          powerups.splice(i, 1);
          scoreDisplay.textContent = "Score: " + score;
        }
      });

      if (!boss && score >= 40) {
        boss = { x: canvas.width / 2 - 50, y: -100, w: 100, h: 100, speed: 1, hp: 10 };
        powerups.length = 0;
      }

      if (boss) {
        boss.y += boss.speed;
        const chase = 1.5;
        if (player.x < boss.x) boss.x -= chase;
        if (player.x > boss.x) boss.x += chase;
        boss.x = Math.max(0, Math.min(canvas.width - boss.w, boss.x));

        ctx.fillStyle = '#ff0';
        ctx.fillRect(boss.x, boss.y, boss.w, boss.h);
        ctx.fillStyle = 'black';
        ctx.fillRect(boss.x, boss.y - 15, boss.w, 10);
        ctx.fillStyle = 'lime';
        ctx.fillRect(boss.x, boss.y - 15, boss.w * (boss.hp / 10), 10);

        if (isColliding(player, boss)) {
          if (settings.godMode || settings.aimbot) {
            boss.hp--;
            if (boss.hp <= 0) {
              winMsg.style.display = "block";
              gameOver = true;
            }
          } else {
            hitSound.play();
            gameOver = true;
            retryBtn.style.display = "block";
          }
        }

        if (score >= 100) {
          winMsg.style.display = "block";
          gameOver = true;
        }
      }

      requestAnimationFrame(gameLoop);
    }

    setInterval(spawnEnemy, 1000);
    setInterval(spawnPowerup, 5000);
    gameLoop();
  </script>
</body>
</html>
